# DuckDuck

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/autotests/: BaseTest.java
src/test/java/autotests/clients/: DuckActionsClient.java  DuckClient.java
src/test/java/autotests/payloads/: DefaultResponseProperties.java  DuckProperties.java
src/test/java/autotests/tests/: DuckActionsTest.java  DuckParameterizedTest.java  DuckTest.java
src/test/resources/: log4j.properties
src/test/resources/getDuckPropertiesTest/: duckBlueProperties.json  duckGreenProperties.json  duckOrangeProperties.json  duckProperties.json  duckRedProperties.json  duckYellowProperties.json
